#BlueJ package file
dependency1.from=Starter
dependency1.to=Welcome
dependency1.type=UsesDependency
dependency2.from=Welcome
dependency2.to=GameUI
dependency2.type=UsesDependency
dependency3.from=Welcome
dependency3.to=About
dependency3.type=UsesDependency
dependency4.from=GameUI
dependency4.to=About
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=771
package.editor.height=351
package.editor.width=673
package.editor.x=389
package.editor.y=189
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GameUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=Welcome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=70
target3.height=50
target3.name=Starter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=About
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=180
